name: 		Griechka
origin: 	Kislev
carreer: 	Mage, Smith
tarot: 		XIX

WS 22
BS 31
STR 30
TOU 38
AGI 30
INT 25
PER 35
WIL 38
FEL 27

2015/06/01 [650] Creation 
	- Fate +1
	- Mental Resistance: Fear
	- Weapon Training: Sword
	- Weapon Training: Bow
	
2015/06/15 [400] Goblins! 
	
2015/06/21 [400] Vampire! 
	
2015/07/01 [400] Travel to Leichberg 
	
2015/07/15 [300] Join the milicia 

2015/08/01 [550] Pestilence!
	- COR +34

2015/08/29 [-250] Burn fate

# Bonus 100XP awarded to Griechka for ending the pestilence
2015/08/29 [100] End of pestilence
	
2015/08/29 [400] Escape Leichberg

2015/08/29 [-300] Burn fate
	
2015/08/29 [800] The priestess, the vampire and the chaosborn
	
2015/11/14 [600] Exodus
	- Fate -1