name: 		Griechka
origin: 	Kislev
#carreer: 	
#tarot: 	

WS 0
BS 0
STR 0
TOU 0
AGI 0
INT 0
PER 0
WIL 0
FEL 0

2015/06/01 [650] Creation 
	* Fate +1
	
2015/06/15 [400] Goblins! 
	
2015/06/21 [400] Vampire! 
	
2015/07/01 [400] Travel to Leichberg 
	
2015/07/15 [300] Join the milicia 

2015/08/01 [550] Pestilence!

2015/08/29 [-250] Burn fate

# Bonus 100XP awarded to Griechka for ending the pestilence
2015/08/29 [100] End of pestilence
	
2015/08/29 [400] Escape Leichberg

2015/08/29 [-300] Burn fate
	
2015/08/29 [800] The priestess, the vampire and the chaosborn
	