name: 	Jean
race:	Human
origin: Empire
career: Brute, Peasant
tarot: 	XVI

STR 40
TOU 38
AGI 28
INT 24
PER 35
WIL 34
FEL 26

# Migration to adeptus v3 gives an extra 1600XP
2015/06/01 [2250] Creation
	+ toughness
	+ defence
	+ Fate +2
	+ parry
	+ STR +5
	+ TOU +5
	+ Sound Constitution
	+ Fate +1
	+ Weapon training: Hammer
	+ Weapon training: Bow
	+ weapon skill
	+ athletics
	+ intimidate
	+ Die hard
	+ Resistance: disease
	
2015/06/15 [400] Goblins! 
	+ Combat Master
	* Fate -1
	
2015/06/21 [400] Vampire! 
	+ TOU +5
	+ WIL +5
	
2015/07/01 [400] Travel to Leichberg 
	+ Weapon Training: Spear
	
2015/07/15 [300] Join the milicia 
	+ Sound Constitution
	+ parry

2015/08/01 [550] Pestilence! 
	+ Fate +1
	
2015/08/29 [400] Escape Leichberg
	+ Double Team
	+ Sound Constitution

# Bonus 100XP awarded to Jean for killing a chaosborn
2015/08/29 [100] Kill of a chaosborn
	
2015/08/29 [800] The priestess, the vampire and the chaosborn
	+ Hardy
	+ Devastating Assault
	+ Awareness
	+ Sound Constitution
	
2015/11/14 [600] Exodus
	* Fate -3

2015-11-22 [1000] To kill a mocking bird
	+ Fate +5
	+ Medicae
	+ STR +5
	+ Weapon Training: sword
	+ Charm
	* Fate -1

2015-11-29 [1800] Operation Hammerblow
	+ Frenzy
	+ Iron Jaw
 	+ Jaded
	+ Never Quit
	+ Sound Constitution
	+ Scrutiny
	+ PER +5
	+ STR +5
	+ Fate +1
	+ Fate +1
	+ Acrobatics
	* INS +10
	* COR +2
	* Fate -2

2015-12-20 [1200] The Trial
	+ AGI +5
	+ Dodge
	+ Leap up
	
2016-01-17 [1600] Vermin Tide
	* Fate -4
	+ Fate +4
	+ Parry
	+ FEL +5
	+ Brutal assault
	+ Awareness
	+ Weapon skill

2016-01-31 [2000] Plague Bearer
	+ AGI +5
	* Fate -4
	+ Fate +4
	+ Weapon Skill
	+ Whirlwind of death
	+ Stealth
	+ TOU +5
	* PER -5
	* COR +2
	* INS +1
