name:   Merien
origin: Empire
career: Mage, Grave Robber
tarot:  III

WS	29
BS	28
STR	31
TOU	35
AGI	33
INT	34
PER	36
WIL	32
FEL	28

2015-11-22 [4050] Reroll
	+ [0] Finesse
	+ [0] Fate +1
	+ [0] Weapon Training: Crossbow
	+ [0] Weapon Training: Sword
	+ INT +5
	+ WIL +5
	+ PER +5
	+ Security
	+ Security
	+ Awareness
	+ [100] Daze
	+ [50] Shadow Cloak
	+ [50] Silent Utterance
	+ [100] Illusion 
	+ [100] Eyes of the Dark
	+ [100] Confusion
	+ [400] MR +1
	+ [600] MR +1
	+ stealth
	+ stealth
	+ dodge
	+ magic sense
	+ AGI +5
	+ Specialist: History
	+ Fate +1
	+ WIL +5
	* TOU -2

2015-11-22 [1000] To kill a mocking bird

2015-11-29 [1000] Operation Hammerblow

2015-12-20 [1200] The Trial

2016-01-17 [1600] Vermin Tide