name: 		Paola Piazzini
origin: 	Tilea
carreer: 	Priest, Footman
tarot: 		XVIII

WS 36
BS 27
STR 26
TOU 38
AGI 25
INT 31
PER 32
WIL 35
FEL 38

2015/06/01 [650] Creation 
	- Weapon Training: Spear
	- Weapon Training: Thrown
	* WS +5
	* STR +5
	* Fate +1
	* Sound Constitution
	* acrobatics
	
2015/06/15 [400] Goblins! 
	* TOU +5
	* Sound Constitution
	* Fate +1 [50]
	
2015/06/21 [400] Vampire! 
	* AGI +5
	* Sound Constitution
	* Fate +1 [50]
	
2015/07/01 [400] Travel to Leichberg 
	* Physical Resistance: Disease
	* Fate +1 [50]
	
2015/07/15 [300] Join the milicia 
	* WS +5

2015/08/01 [550] Pestilence! 
	* intimidate
	* Takedown
	* FEL +5
	
2015/08/29 [400] Escape Leichberg
	* Double Team
	* Mental Resistance: Fear

# Bonus 100XP awarded to Paola for killing a chaosborn
2015/08/29 [100] Kill of a chaosborn
	
2015/08/29 [800] The priestess, the vampire and the chaosborn 
	* Hardy
	* WIL +5
	* INS +2
	* True Grit
