name: 		Sephiam
origin: 	Wood Elve
carreer: 	Ranger, Duellist
tarot: 		V

WS 38
BS 33
STR 31
AGI 39
TOU 27
INT 33
PER 28
WIL 31
FEL 27

2015/06/01 [650] Creation
	- Weapon Training: Sword
	- Weapon Training: Bow
	- Hatred: Beastmen
	- Fate +1
	* BS +5
	* Catfall
	* Sound Constitution
	
2015/06/15 [400] Goblins! 
	* Physical Resistance: Disease
	* Fate +1 [50]
	
2015/06/21 [400] Vampire! 
	* Sound Constitution
	* Fate +1 [50]
	
2015/07/01 [400] Travel to Leichberg 
	* TOU +5
	* AGI +5
	
2015/07/15 [300] Join the milicia 
	* Weapon Training: Spear

2015/08/01 [550] Pestilence!
	* Survival
	* STR +5
	* Quick Draw
	
2015/08/29 [400] Escape Leichberg
	* WS +5

2015/08/29 [800] The priestess, the vampire and the chaosborn
	* Crushing Blow
	* INS +8
	* Acrobatics
	* Dodge
	* Dodge
	* Fate +1 [50]
	* Die Hard
	
