name: 		Sephiam
origin: 	Wood Elve
career: 	Ranger, Duellist
tarot: 		V

WS 38
BS 33
STR 31
AGI 39
TOU 27
INT 33
PER 28
WIL 31
FEL 27

2015/06/01 [650] Creation
	* Perception
	- Weapon Training: Sword
	- Weapon Training: Bow
	- Hatred: Beastmen
	- Fate +1
	* Catfall
	* WS +5
	* BS +5
	* AGI +5
	* PER +5
	* Fate +1
	
2015/06/15 [400] Goblins! 
	* scrutiny
	* athletics
	* survival
	
2015/06/21 [400] Vampire!
	* Rapid Reload
	* Leap Up 
	
2015/07/01 [400] Travel to Leichberg 
	* Sound Constitution
	* Fate +1
	* Fate +1
	
2015/07/15 [300] Join the milicia 
	* Sound Constitution

2015/08/01 [550] Pestilencei!
	* Physical Resistance: Disease
	
2015/08/29 [400] Escape Leichberg
	* TOU +5

2015/08/29 [800] The priestess, the vampire and the chaosborn
	* WS +5
	* BS +5
	* AGI +5
	
2015/11/14 [600] Exodus
	- Fate -1
	* PER +5
	* Weapon Training: Spear
	* Fate +1

2015-11-22 [1000] To kill a mocking bird
