#Emilie
name:	Briene
Totem:	lion
career: Homme d'arme, Paysan

WS	37
BS	28
STR	36
TOU	35
AGI	28
INT	27
PER	31
WIL	34
FEL	28

2015/09/27 Initialisation
	* defence
	* offence
	* fieldcraft

2015/09/27 Creation [1000]
	* Fate 2 [100]
	* résistance physique: infections
	* WS +5
	* STR +5
	* TOU +5
	* navigate
	* survival
	
2015/09/27 Voyage dans le désert [400]
	* Fate -1
	* vigueur
	* vigueur
        
2015/10/04 Nemesis [200]
        * Fate +2 [100]
        * Fate -1
	
#1: 	4
#23: 	2
#456: 	4
#78: 	-6
#9:	-3
#10:	4